<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<libraryInfos>
<libraryInfo home="C:\Program Files\Java\jre1.8.0_191" version="1.8.0_191">
<bootpath>
<entry path="C:\Program Files\Java\jre1.8.0_191\lib\resources.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_191\lib\rt.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_191\lib\sunrsasign.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_191\lib\jsse.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_191\lib\jce.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_191\lib\charsets.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_191\lib\jfr.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_191\classes"/>
</bootpath>
<extensionDirs>
<entry path="C:\Program Files\Java\jre1.8.0_191\lib\ext"/>
<entry path="C:\WINDOWS\Sun\Java\lib\ext"/>
</extensionDirs>
<endorsedDirs>
<entry path="C:\Program Files\Java\jre1.8.0_191\lib\endorsed"/>
</endorsedDirs>
</libraryInfo>
<libraryInfo home="C:\Program Files\Java\jre1.8.0_201" version="1.8.0_201">
<bootpath>
<entry path="C:\Program Files\Java\jre1.8.0_201\lib\resources.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_201\lib\rt.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_201\lib\sunrsasign.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_201\lib\jsse.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_201\lib\jce.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_201\lib\charsets.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_201\lib\jfr.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_201\classes"/>
</bootpath>
<extensionDirs>
<entry path="C:\Program Files\Java\jre1.8.0_201\lib\ext"/>
<entry path="C:\WINDOWS\Sun\Java\lib\ext"/>
</extensionDirs>
<endorsedDirs>
<entry path="C:\Program Files\Java\jre1.8.0_201\lib\endorsed"/>
</endorsedDirs>
</libraryInfo>
<libraryInfo home="C:\Program Files\Java\jre1.8.0_171" version="1.8.0_171">
<bootpath>
<entry path="C:\Program Files\Java\jre1.8.0_171\lib\resources.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_171\lib\rt.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_171\lib\sunrsasign.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_171\lib\jsse.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_171\lib\jce.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_171\lib\charsets.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_171\lib\jfr.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_171\classes"/>
</bootpath>
<extensionDirs>
<entry path="C:\Program Files\Java\jre1.8.0_171\lib\ext"/>
<entry path="C:\WINDOWS\Sun\Java\lib\ext"/>
</extensionDirs>
<endorsedDirs>
<entry path="C:\Program Files\Java\jre1.8.0_171\lib\endorsed"/>
</endorsedDirs>
</libraryInfo>
<libraryInfo home="C:\Program Files\Java\jre1.8.0_161" version="1.8.0_161">
<bootpath>
<entry path="C:\Program Files\Java\jre1.8.0_161\lib\resources.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_161\lib\rt.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_161\lib\sunrsasign.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_161\lib\jsse.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_161\lib\jce.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_161\lib\charsets.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_161\lib\jfr.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_161\classes"/>
</bootpath>
<extensionDirs>
<entry path="C:\Program Files\Java\jre1.8.0_161\lib\ext"/>
<entry path="C:\WINDOWS\Sun\Java\lib\ext"/>
</extensionDirs>
<endorsedDirs>
<entry path="C:\Program Files\Java\jre1.8.0_161\lib\endorsed"/>
</endorsedDirs>
</libraryInfo>
</libraryInfos>
